server.port=8080
# \u5185\u5D4CTomcat\u7684\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5185\u5D4CTomcat\u7684\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=1000
spring.devtools.restart.enabled=true

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.50.21:3306/test_s??characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ysten123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
data.source.pool.connectionTimeout=20000
data.source.pool.idleTimeout=200
data.source.pool.initialSize=20
data.source.pool.maxActive=200
data.source.pool.minIdle=10
data.source.pool.maxIdle=20
data.source.pool.maxWait=2000
data.source.pool.timeBetweenEvictionRunsMillis=20
data.source.pool.testOnBorrow=false
data.source.pool.testWhileIdle=true
data.source.pool.validationQuery=SELECT 1

# JPA\u914D\u7F6E
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# \u7EBF\u7A0B\u6C60
spring.task.pool.corePoolSize=5
spring.task.pool.maxPoolSize=12
spring.task.pool.keepAliveSeconds=100
spring.task.pool.queueCapacity=40

# momgo
spring.data.mongodb.uri=mongodb://192.168.50.21:27017/search_test

# redis
#spring.redis.url=192.168.50.21
#spring.redis.port=6379
#spring.redis.timeout=100
#spring.redis.pool.max-active=1000
#spring.redis.pool.max-wait=1000
#spring.redis.pool.min-idle=10
#spring.redis.pool.max-idle=20
# redis\u591A\u6570\u636E\u5E93
redis.pool.host=192.168.50.21
redis.pool.port=6379
redis.pool.timeOut=100
redis.pool.maxActive=1000
redis.pool.maxWait=1000
redis.pool.minIdle=10
redis.pool.maxIdle=20
redis.pool.db1=11
redis.pool.db2=12

# elasticsearch data
#spring.data.elasticsearch.cluster-name=jimmy-application
#spring.data.elasticsearch.cluster-nodes=36.111.193.248:9300
#spring.data.elasticsearch.repositories.enabled=true

# jest
spring.elasticsearch.jest.uris=http://36.111.193.248:9200
spring.elasticsearch.jest.read-timeout=5000
spring.elasticsearch.jest.connection-timeout=5000
spring.elasticsearch.jest.multi-threaded=true






