server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.devtools.restart.enabled=true

# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.50.21:3306/test_s??characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ysten123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 线程池
spring.task.pool.corePoolSize=5
spring.task.pool.maxPoolSize=12
# 某线程空闲超过这个时间，就回收该线程
spring.task.pool.keepAliveSeconds=100
spring.task.pool.queueCapacity=40